<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/app.css">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true"/>
  <title>Учебный сайт</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #6477EB;
  color: #fff;
  height: 100px;
}

li {
    float: left;
}

li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 40px 16px;
    text-decoration: none;
	font-size: 16px;
	font-family: helvetica, arial;
  width: 100px;
  height: 100px;


}

li a:hover:not(.active) {
    background-color: rgb(255, 255, 255);
  color: #6477EB;
}

.active {
    background-color: rgba(167, 198, 232, 0.15);
}
p {
    font-size: 20px;
	font-family: helvetica, arial;
	color: #111;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 300px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 300px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="tryhow_js_topnav.php" class="active">Главная</a>
  <a href="tryhow_js_topnav.php">Новости</a>
  <a href="tryhow_js_topnav.php">Контакт</a>
  <a href="tryhow_js_topnav.php">О Нас</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<h1>Интерактивное учебно-метадическое пособие по робототехнике</h1>
<p>Метадическое пособие разработано для реализации <a href="https://disk.yandex.ru/i/quTPLMVRkNgAVg" target="_blank" >программы модуля «робототехника»</a> в 6 классе. На сайте представленны уроки в текстовом виде и презентации к ним. Их можно использовать при проаедении занятий. Также каждый урок содержит небольшие тесты, которые можно использовать в начале урока, для закрепления пройденного раннее материала.</p>
<img src="среда_кулибин.png" width="800" height="500">
</body>
</html>
