<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/app.css">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true"/>
    <title>Урок 3</title>
</head>
<style>
    button:hover{
    background: rgba(100, 119, 235, 0.62);
    }
    button:active{
    background: #fff;
	color:#6477EB;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #6477EB;
  color: #fff;
  height: 100px;
}
li {
    float: left;
}
li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 40px 16px;
    text-decoration: none;
	font-size: 16px;
	font-family: helvetica, arial;
  width: 100px;
  height: 100px;
}
li a:hover:not(.active) {
    background-color: rgb(255, 255, 255);
  color: #6477EB;
}
.active {
    background-color: rgba(167, 198, 232, 0.15);
}
p {
    font-size: 20px;
	font-family: helvetica, arial;
	color: #111;
}
</style>
<body>
<ul>
  <li><a href="index.html">Меню</a></li>
  <li><a  href="less1.html">Урок 1</a></li>
  <li><a href="less2.html">Урок 2</a></li>
  <li><a class="active" href="less3.html">Урок 3</a></li>
    <li><a href="less4.html">Урок 4</a></li>
    <li><a href="less5.html">Урок 5</a></li>
    <li><a href="less6.html">Урок 6</a></li>
    <li><a href="less7.html">Урок 7</a></li>
</ul>
<h1>Знакомство с цифровым полигоном. Основы движения робота </h1>
<p>Урок посвящен основам работы в цифровой среде «Кулибин». Подробная информация про среду на <a href="https://kulibin.app" target="_blank"> официальном сайте</a>. На первом занятии ученики должны научиться:<br>●ориентироваться в интерфейсе приложения<br>
●перемещать Омегабота по локациям полигона<br>
●составлять по инструкции и запускать простые программы из нескольких блоков<br>
●самостоятельно составлять программы для движения по простым траекториям<br>
</p>
<div class="button-container">
    <button class="button" onclick="window.open('https://disk.yandex.ru/i/moxB4B0DB0wVzg');">Презентация к уроку</button>
    <button class="button" onclick="window.open('quiz3.html');">Тест</button>
    <button class="button" onclick="window.open('https://disk.yandex.ru/i/t1vxIxGoFSwKzw');">Методический материал</button>
</div>
</body>
</html>


